<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workshop.UI.UIController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="200.0" prefWidth="300.0">
               <children>
                  <TitledPane animated="false" text="Buildings">
                     <content>
                        <ListView fx:id="buildingList" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
                  <VBox prefHeight="200.0" prefWidth="135.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#removeSensor" prefHeight="26.0" prefWidth="120.0" text="Remove Sensor" />
                        <Button mnemonicParsing="false" onAction="#createSensor" prefHeight="26.0" prefWidth="123.0" text="Add Sensor" />
                        <TextField fx:id="sensorName" />
                        <ComboBox fx:id="Buildings" prefWidth="150.0" />
                        <Button mnemonicParsing="false" onAction="#deleteBuilding" prefHeight="43.0" prefWidth="117.0" text="Remove Building" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
                  <ListView fx:id="sensorList" prefHeight="200.0" prefWidth="200.0" />
                  <ComboBox fx:id="sensorToList" onAction="#sensorToList" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="300.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="127.0" spacing="5.0">
                     <children>
                        <Label text="Name">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="buildingName">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </TextField>
                        <Label text="Address">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="buildingAddress">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#createBuilding" text="Create Building">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <MenuButton mnemonicParsing="false" onAction="#chooseBuilding" text="MenuButton">
                    <items>
                      <MenuItem fx:id="menu1" mnemonicParsing="false" onAction="#Menu1" text="Action 1" />
                      <MenuItem mnemonicParsing="false" onAction="#menu2" text="Action 2" />
                    </items>
                  </MenuButton>
                  <VBox prefHeight="213.0" prefWidth="201.0" spacing="8.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="118.0" text="Co2">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="co2">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </TextField>
                        <Label text="Temperatur">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="temp">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#saveMeasurement" text="Save ">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
